<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Issue Map</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html, body, #map {
            height: 100%;
            width: 100%;
            font-family: Arial, sans-serif;
        }
        .marker {
            width: 32px;
            height: 32px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: bold;
            font-size: 14px;
            border: 3px solid white;
            box-shadow: 0 2px 6px rgba(0,0,0,0.3);
            cursor: pointer;
        }
        .marker.high { background-color: #ef4444; }
        .marker.medium { background-color: #f59e0b; }
        .marker.low { background-color: #10b981; }
        .info-popup {
            max-width: 200px;
            padding: 10px;
        }
        .info-title {
            font-weight: bold;
            margin-bottom: 5px;
        }
        .info-description {
            font-size: 12px;
            color: #666;
            margin-bottom: 5px;
        }
        .info-priority {
            font-size: 11px;
            text-transform: uppercase;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div id="map"></div>
    
    <script>
        let map;
        let markers = [];
        let userMarker = null;

        const issues = [
            {
                id: "1",
                title: "Pothole on Main Street",
                description: "Large pothole causing traffic issues",
                priority: "high",
                category: "roads",
                location: {
                    latitude: 18.1096,
                    longitude: -77.2975,
                    address: "Main Street, Kingston"
                },
                upvotes: 12
            },
            {
                id: "2", 
                title: "Broken Street Light",
                description: "Street light has been out for weeks",
                priority: "medium",
                category: "utilities",
                location: {
                    latitude: 18.1106,
                    longitude: -77.2985,
                    address: "Hope Road, Kingston"
                },
                upvotes: 8
            },
            {
                id: "3",
                title: "Damaged Sidewalk",
                description: "Cracked sidewalk is a safety hazard",
                priority: "low",
                category: "infrastructure",
                location: {
                    latitude: 18.1086,
                    longitude: -77.2965,
                    address: "Orange Street, Kingston"
                },
                upvotes: 5
            }
        ];

        function initMap() {
            map = new google.maps.Map(document.getElementById('map'), {
                center: { lat: 18.1096, lng: -77.2975 },
                zoom: 13,
                mapTypeControl: true,
                streetViewControl: false,
                fullscreenControl: false,
                zoomControl: true,
                styles: [
                    {
                        featureType: "poi.business",
                        stylers: [{ visibility: "off" }]
                    }
                ]
            });

            // Add issue markers
            issues.forEach(issue => {
                const marker = new google.maps.Marker({
                    position: { 
                        lat: issue.location.latitude, 
                        lng: issue.location.longitude 
                    },
                    map: map,
                    title: issue.title,
                    icon: {
                        path: google.maps.SymbolPath.CIRCLE,
                        scale: 16,
                        fillColor: getPriorityColor(issue.priority),
                        fillOpacity: 1,
                        strokeColor: '#ffffff',
                        strokeWeight: 3
                    }
                });

                const infoWindow = new google.maps.InfoWindow({
                    content: `
                        <div class="info-popup">
                            <div class="info-title">${issue.title}</div>
                            <div class="info-description">${issue.description}</div>
                            <div class="info-priority" style="color: ${getPriorityColor(issue.priority)}">
                                ${issue.priority} priority • ${issue.category} • ↑${issue.upvotes}
                            </div>
                            <div style="font-size: 11px; color: #999; margin-top: 5px;">
                                ${issue.location.address}
                            </div>
                        </div>
                    `
                });

                marker.addListener('click', () => {
                    // Close all other info windows
                    markers.forEach(m => m.infoWindow.close());
                    infoWindow.open(map, marker);
                });

                markers.push({ marker, infoWindow });
            });

            // Try to get user location
            if (navigator.geolocation) {
                navigator.geolocation.getCurrentPosition(
                    position => {
                        const userPos = {
                            lat: position.coords.latitude,
                            lng: position.coords.longitude
                        };
                        
                        // Check if user is in Jamaica area
                        if (userPos.lat > 17.5 && userPos.lat < 18.8 &&
                            userPos.lng > -78.5 && userPos.lng < -76.0) {
                            
                            userMarker = new google.maps.Marker({
                                position: userPos,
                                map: map,
                                title: 'Your Location',
                                icon: {
                                    path: google.maps.SymbolPath.CIRCLE,
                                    scale: 8,
                                    fillColor: '#4285f4',
                                    fillOpacity: 1,
                                    strokeColor: '#ffffff',
                                    strokeWeight: 2
                                }
                            });

                            // Center map on user if they're close to issues
                            map.setCenter(userPos);
                            map.setZoom(14);
                        }
                    },
                    error => {
                        console.log('Location error:', error);
                    }
                );
            }
        }

        function getPriorityColor(priority) {
            switch (priority) {
                case 'high': return '#ef4444';
                case 'medium': return '#f59e0b';
                case 'low': return '#10b981';
                default: return '#6b7280';
            }
        }

        // Message handling for React Native
        window.addEventListener('message', function(event) {
            const data = JSON.parse(event.data);
            
            if (data.type === 'SET_CENTER') {
                map.setCenter({ lat: data.lat, lng: data.lng });
                map.setZoom(data.zoom || 14);
            } else if (data.type === 'SET_USER_LOCATION') {
                if (userMarker) {
                    userMarker.setPosition({ lat: data.lat, lng: data.lng });
                } else {
                    userMarker = new google.maps.Marker({
                        position: { lat: data.lat, lng: data.lng },
                        map: map,
                        title: 'Your Location',
                        icon: {
                            path: google.maps.SymbolPath.CIRCLE,
                            scale: 8,
                            fillColor: '#4285f4',
                            fillOpacity: 1,
                            strokeColor: '#ffffff',
                            strokeWeight: 2
                        }
                    });
                }
            }
        });
    </script>
    <script async defer 
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBqKEcyFUV2RtUUUXGkULlV7qbIBq5_Uqc&callback=initMap">
    </script>
</body>
</html>